<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PertamaFragment">

    <EditText
        android:id="@+id/txt_Sisi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="number"
        android:hint="Sisi1"/>

    <EditText
        android:id="@+id/txt_Sisi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="number"
        android:hint="Sisi2"
        tools:ignore="DuplicateIds" />
    
    <Button
        android:id="@+id/btnHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:layout_marginTop="10dp"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Hasil"
        android:textSize="40dp"
        android:textStyle="bold" />

</LinearLayout>